<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grapeJuicePallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="8" filename="$data/objects/pallets/grapeJuicePallet/grapeJuiceFoil_diffuse.png"/>
    <File fileId="9" filename="$data/objects/pallets/grapeJuicePallet/grapeJuiceFoil_normal.png"/>
    <File fileId="10" filename="$data/objects/pallets/grapeJuicePallet/grapeJuiceFoil_specular.png"/>
    <File fileId="6" filename="$data/objects/pallets/grapeJuicePallet/grapeJuice_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/grapeJuicePallet/grapeJuice_specular.png"/>
    <File fileId="5" filename="textures/blueberryJuice_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="euroPallet_euroPallet01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="grapeJuice_grapeJuice_mat" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="grapeJuice_grapeJuiceFoil_mat" materialId="6" alphaBlending="true">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="blueberryjuicePallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="grapeJuicePallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="16" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="18" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.7 0" nodeId="19"/>
          <TransformGroup name="content" nodeId="20">
            <Shape shapeId="4" name="grapeJuice1" translation="0.401 0.145818 0" clipDistance="100" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="foil" clipDistance="100" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="grapeJuice1Tension" translation="-0.001 -0.000615015 0" visibility="false" nodeId="23" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="grapeJuice2" translation="0 0.145818 -0.002" clipDistance="100" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="foil" clipDistance="100" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="grapeJuice2Tension" translation="0 -0.000615015 0.002" visibility="false" nodeId="26" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="grapeJuice3" translation="-0.402 0.145818 0.002" clipDistance="100" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="foil" clipDistance="100" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="grapeJuice3Tension" translation="0.002 -0.000615015 -0.002" visibility="false" nodeId="29" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="grapeJuice4" translation="0.401 0.346167 0.002" clipDistance="100" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="foil" clipDistance="100" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="grapeJuice4Tension" translation="-0.001 0.00132674 -0.002" visibility="false" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="grapeJuice5" translation="0 0.346167 0.002" clipDistance="100" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="foil" clipDistance="100" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="grapeJuice5Tension" translation="0 0.00132674 -0.002" visibility="false" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="grapeJuice6" translation="-0.402 0.346167 0" clipDistance="100" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="foil" clipDistance="100" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="grapeJuice6Tension" translation="0.002 0.00132674 0" visibility="false" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="grapeJuice7" translation="0.4028 0.546698 -0.000311737" clipDistance="100" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="foil" clipDistance="100" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="grapeJuice7Tension" translation="-0.00280029 0.00259 0.000311737" visibility="false" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="grapeJuice8" translation="0.00180029 0.546698 0.002" clipDistance="100" nodeId="42" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="foil" clipDistance="100" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="grapeJuice8Tension" translation="-0.00180029 0.00259 -0.002" visibility="false" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="grapeJuice9" translation="-0.4002 0.546698 0.00144535" clipDistance="100" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="foil" clipDistance="100" nodeId="46" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="grapeJuice9Tension" translation="0.000199714 0.00259 -0.00144535" visibility="false" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="collisions" clipDistance="10" nodeId="48">
            <Shape shapeId="7" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="7" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
