<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="canolaOilPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="6" filename="$data/objects/pallets/sunflowerOilPallet/sunflowerOil_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/sunflowerOilPallet/sunflowerOil_specular.png"/>
    <File fileId="5" filename="textures/hempOil_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="canolaOil_mat" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="hempOilPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="canolaOilPallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.456628 0" nodeId="23"/>
          <TransformGroup name="collisions" clipDistance="10" nodeId="24">
            <Shape shapeId="4" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="4" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="content" nodeId="27">
            <TransformGroup name="canolaOil01" nodeId="28" lodDistance="0 4">
              <Shape shapeId="5" name="LOD0" translation="-0.302414 0.144671 -0.198224" clipDistance="100" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="6" name="canolaOil01Tension" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="7" name="LOD1" translation="-0.302414 0.145 -0.198224" clipDistance="100" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="canolaOil02" nodeId="32" lodDistance="0 4">
              <Shape shapeId="5" name="LOD0" translation="-0.302414 0.144671 0.202551" clipDistance="100" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="6" name="canolaOil02Tension" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="7" name="LOD1" translation="-0.302 0.145 0.203" clipDistance="100" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="canolaOil03" nodeId="36" lodDistance="0 4">
              <Shape shapeId="5" name="LOD0" translation="0.297982 0.144671 -0.198224" clipDistance="100" nodeId="37" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="6" name="canolaOil03Tension" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="8" name="LOD1" translation="0.298 0.294671 -0.198" clipDistance="100" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="canolaOil04" nodeId="40" lodDistance="0 4">
              <Shape shapeId="5" name="LOD0" translation="0.297982 0.144671 0.202551" clipDistance="100" nodeId="41" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="6" name="canolaOil04Tension" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="7" name="LOD1" translation="0.298 0.145 0.203" clipDistance="100" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
