<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tomatoesBoxPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="5" filename="onionBox_diffuse.png"/>
    <File fileId="6" filename="onionBox_normal.png"/>
    <File fileId="7" filename="onionBox_specular.png"/>
    <File fileId="8" filename="onion_diffuse.png"/>
    <File fileId="9" filename="onion_normal.png"/>
    <File fileId="10" filename="onion_specular.png"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="7">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="tomatoes_mat" materialId="6">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="tomatoesBox_mat" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="onionBoxPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="tomatoesBoxPallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="18" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.5 0" nodeId="20"/>
          <TransformGroup name="content" nodeId="21">
            <Shape shapeId="4" name="tomatoesBox01" translation="-0.45331 0.144671 -0.196669" rotation="0 -90 0" clipDistance="100" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="tomatoes" clipDistance="50" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="tomatoesBox01Tension" rotation="0 90 0" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="tomatoesBox02" translation="-0.452908 0.144671 0.204654" rotation="0 -90 0" clipDistance="100" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="tomatoesBox02Tension" translation="0.000118936 0 0.000401636" rotation="0 90 0" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="5" name="tomatoes" clipDistance="50" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="tomatoesBox03" translation="-0.151541 0.144671 0.204654" rotation="0 -90 0" clipDistance="100" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="tomatoesBox03Tension" translation="-0.401322 0 0.000562065" rotation="0 90 0" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="5" name="tomatoes" clipDistance="50" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="tomatoesBox04" translation="-0.151942 0.144671 -0.196669" rotation="0 -90 0" clipDistance="100" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="tomatoesBox04Tension" translation="0.401441 0 0.00016043" rotation="0 90 0" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="5" name="tomatoes" clipDistance="50" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="tomatoesBox05" translation="0.150243 0.144671 0.204654" rotation="0 -90 0" clipDistance="100" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="tomatoesBox05Tension" translation="0.000118936 0 -0.000221604" rotation="0 90 0" nodeId="35" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="5" name="tomatoes" clipDistance="50" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="tomatoesBox06" translation="0.149842 0.144671 -0.196669" rotation="0 -90 0" clipDistance="100" nodeId="37" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="tomatoesBox06Tension" translation="3.19744e-16 0 -0.00062324" rotation="0 90 0" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="5" name="tomatoes" clipDistance="50" nodeId="39" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="tomatoesBox07" translation="0.451358 0.144671 0.204654" rotation="0 -90 0" clipDistance="100" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="tomatoesBox07Tension" translation="0.000118936 0 0.000618206" rotation="0 90 0" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="5" name="tomatoes" clipDistance="50" nodeId="42" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="tomatoesBox08" translation="0.450957 0.144671 -0.196669" rotation="0 -90 0" clipDistance="100" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="tomatoesBox08Tension" translation="4.26326e-16 0 0.000216571" rotation="0 90 0" nodeId="44" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="5" name="tomatoes" clipDistance="50" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="collisions" clipDistance="10" nodeId="46">
            <Shape shapeId="7" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="7" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
