<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="flourBoxPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="5" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="6" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="1" filename="textures/ryeFlour_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/flourPallet/flourBox_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/flourPallet/flourBox_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="flourBox_mat" materialId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="euroPallet_euroPallet01_mat" materialId="2">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="ryeFlourPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="flourBoxPallet_component1" shapeId="1" dynamic="true" compound="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="1">
      <Shape name="pallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="2">
        <Shape name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" shapeId="3" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="3"/>
        <TransformGroup name="dischargeNode" translation="0 0.8 0" nodeId="4"/>
        <TransformGroup name="content" nodeId="5">
          <Shape name="flourBox01" translation="-0.307783 0.144671 0.199748" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="6">
            <Shape name="flourBox01Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          </Shape>
          <Shape name="flourBox02" translation="-0.307783 0.144671 -0.200642" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="8">
            <Shape name="flourBox02Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
          </Shape>
          <Shape name="flourBox03" translation="0.293436 0.144671 0.199748" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="10">
            <Shape name="flourBox03Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
          </Shape>
          <Shape name="flourBox04" translation="0.293436 0.144671 -0.200642" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="12">
            <Shape name="flourBox04Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="13"/>
          </Shape>
          <Shape name="flourBox05" translation="-0.307783 0.465147 0.199748" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="14">
            <Shape name="flourBox05Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          </Shape>
          <Shape name="flourBox06" translation="-0.307783 0.465147 -0.200642" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="16">
            <Shape name="flourBox06Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="17"/>
          </Shape>
          <Shape name="flourBox07" translation="0.293436 0.465147 0.199748" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="18">
            <Shape name="flourBox07Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="19"/>
          </Shape>
          <Shape name="flourBox08" translation="0.293436 0.465147 -0.200642" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="20">
            <Shape name="flourBox08Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="21"/>
          </Shape>
          <Shape name="flourBox09" translation="0.293436 0.785623 -0.200642" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="22">
            <Shape name="flourBox09Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="23"/>
          </Shape>
          <Shape name="flourBox10" translation="0.293436 0.785623 0.199748" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="24">
            <Shape name="flourBox10Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="25"/>
          </Shape>
          <Shape name="flourBox11" translation="-0.307783 0.785623 -0.200642" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="26">
            <Shape name="flourBox11Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="27"/>
          </Shape>
          <Shape name="flourBox12" translation="-0.307783 0.785623 0.199748" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="28">
            <Shape name="flourBox12Tension" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="29"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="30">
          <Shape name="floorCollision01" translation="0.3 0 0" shapeId="6" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="31"/>
          <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="7" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="32"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
