<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cutterEffects" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/effects/cutter/arrays/cornheader/threshingArray12x10.png"/>
    <File fileId="1" filename="$data/effects/cutter/maize/cutterMaize8x4_diffuse.png"/>
    <File fileId="2" filename="$data/effects/cutter/maize/cutterMaize8x4_normal.png"/>
    <File fileId="4" filename="$data/shaders/motionPathShader.xml"/>
    <File fileId="3" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="cutterCranberry8x4_mat" materialId="4" customShaderId="4" customShaderVariation="subUV_scaleByLife">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.25 4.5 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cranberry_threshing.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="cutterEffects_cranberry" nodeId="9">
        <TransformGroup name="cutterEffects_cranberry_meshes" nodeId="10">
          <Shape shapeId="1" name="cutterEffects_cranberry_nr6_rl10_v1" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="cutterEffects_cranberry_nr12_rl10_v1" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="cutterEffects_cranberry_nr20_rl10_v1" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
