<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cranberry.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="14" filename="cranberry01LOD_alpha_H.dds"/>
    <File fileId="13" filename="cranberry01LOD_diffuse_H.dds"/>
    <File fileId="16" filename="cranberry02LOD_alpha_H.dds"/>
    <File fileId="15" filename="cranberry02LOD_diffuse_H.dds"/>
    <File fileId="18" filename="cranberry03LOD_alpha_H.dds"/>
    <File fileId="17" filename="cranberry03LOD_diffuse_H.dds"/>
    <File fileId="20" filename="cranberry04LOD_alpha_H.dds"/>
    <File fileId="19" filename="cranberry04LOD_diffuse_H.dds"/>
    <File fileId="22" filename="cranberry05LOD_alpha_H.dds"/>
    <File fileId="21" filename="cranberry05LOD_diffuse_H.dds"/>
    <File fileId="4" filename="cranberryStage01_alpha.dds"/>
    <File fileId="1" filename="cranberryStage01_diffuse.dds"/>
    <File fileId="6" filename="cranberryStage02_alpha.dds"/>
    <File fileId="5" filename="cranberryStage02_diffuse.dds"/>
    <File fileId="8" filename="cranberryStage03_alpha.dds"/>
    <File fileId="7" filename="cranberryStage03_diffuse.dds"/>
    <File fileId="10" filename="cranberryStage04_alpha.dds"/>
    <File fileId="9" filename="cranberryStage04_diffuse.dds"/>
    <File fileId="12" filename="cranberryStage05_alpha.dds"/>
    <File fileId="11" filename="cranberryStage05_diffuse.dds"/>
    <File fileId="2" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
  </Files>


  <Materials>
    <Material name="cranberryStage01_mat" materialId="4" customShaderId="2">
      <Texture fileId="1"/>
      <Custommap name="alphaMap" fileId="4"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="cranberryStage01LOD_mat" materialId="5" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="13"/>
      <Custommap name="alphaMap" fileId="14"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="cranberryStage02_mat" materialId="6" customShaderId="2">
      <Texture fileId="5"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="cranberryStage02LOD_mat" materialId="7" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="15"/>
      <Custommap name="alphaMap" fileId="16"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="cranberryStage03_mat" materialId="8" customShaderId="2">
      <Texture fileId="7"/>
      <Custommap name="alphaMap" fileId="8"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="cranberryStage03LOD_mat" materialId="9" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="17"/>
      <Custommap name="alphaMap" fileId="18"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="cranberryStage04_mat" materialId="10" customShaderId="2">
      <Texture fileId="9"/>
      <Custommap name="alphaMap" fileId="10"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="cranberryStage04LOD_mat" materialId="11" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="19"/>
      <Custommap name="alphaMap" fileId="20"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="cranberryStage05_mat" materialId="12" customShaderId="2">
      <Texture fileId="11"/>
      <Custommap name="alphaMap" fileId="12"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="cranberryStage05LOD_mat" materialId="13" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="21"/>
      <Custommap name="alphaMap" fileId="22"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cranberry.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="cranberry" nodeId="27">
        <TransformGroup name="LOD0" nodeId="28">
          <Shape shapeId="1" name="greenSmall" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="29" materialIds="4"/>
          <Shape shapeId="2" name="greenMiddle" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="30" materialIds="6"/>
          <Shape shapeId="3" name="greenBig" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="31" materialIds="8"/>
          <Shape shapeId="4" name="harvestReady" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="32" materialIds="10"/>
          <Shape shapeId="5" name="dead" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="33" materialIds="12"/>
          <Shape shapeId="6" name="cut" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="34" materialIds="10"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="35">
          <Shape shapeId="7" name="greenSmall" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="36" materialIds="5"/>
          <Shape shapeId="8" name="greenMiddle" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="37" materialIds="7"/>
          <Shape shapeId="9" name="greenBig" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="38" materialIds="9"/>
          <Shape shapeId="10" name="harvestReady" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="39" materialIds="11"/>
          <Shape shapeId="11" name="dead" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="40" materialIds="13"/>
          <Shape shapeId="12" name="cut" rotation="-6.83019e-06 -0 0" clipDistance="500" nodeId="41" materialIds="11"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
