<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Mod Map US" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/fillPlanes/woodChips_diffuse.png"/>
    <File fileId="9" filename="$data/fillPlanes/woodChips_normal.png"/>
    <File fileId="10" filename="$data/fillPlanes/woodChips_specular.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="5" filename="$data/placeables/mapAlpine/sellingStationWoodChips/woodenFence_diffuse.png"/>
    <File fileId="6" filename="$data/placeables/mapAlpine/sellingStationWoodChips/woodenFence_normal.png"/>
    <File fileId="7" filename="$data/placeables/mapAlpine/sellingStationWoodChips/woodenFence_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="woodChipPile_mat" materialId="6">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="woodenFence_mat" materialId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawmill.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sawMill" nodeId="19">
        <Shape shapeId="1" name="infoTrigger" translation="-5.76478 1.21929 -4.295" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="0 2.27374e-15 0" nodeId="21">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9.80479 2.27374e-15 -11.4442" nodeId="22">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="10.4907 -6.82121e-15 8.0222" nodeId="23"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="24">
          <Shape shapeId="2" name="tipCol" translation="-4.59457 0.183463 -7.3279" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" translation="0.340036 0 1.89628" nodeId="26">
          <Shape shapeId="3" name="woodTrigger" translation="0 -0.0984835 0" scale="1 1 1.95746" static="true" trigger="true" collisionMask="1090521088" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="unloadTriggerMarker" translation="0 0.201892 0" scale="1 1 0.5" nodeId="28"/>
          </Shape>
          <Shape shapeId="4" name="woodSellTrigger" translation="2.43901 -2.27374e-15 -5.8892" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="woodSellTriggerMarker" translation="-6.10352e-07 1.34102 -3.05176e-07" nodeId="30"/>
          </Shape>
          <Shape shapeId="5" name="warningStripes_woodTrigger" clipDistance="300" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="sellingStationAINode" translation="0.227827 0 -0.00467792" rotation="0 -118.539 0" nodeId="32"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" nodeId="33">
          <Shape shapeId="6" name="playerTrigger" translation="-3.29687 2.27374e-15 -10.8168" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" translation="-6.10352e-07 1.34102 -3.05176e-07" nodeId="35"/>
          </Shape>
          <TransformGroup name="teleportNode" translation="4.85566 0 6.35905" nodeId="36"/>
        </TransformGroup>
        <TransformGroup name="palletSpawner" translation="-7.67503 0 -13.5909" nodeId="37">
          <TransformGroup name="spawnSpace1start" translation="-2 0 0" nodeId="38">
            <TransformGroup name="spawnSpace1end" translation="4 0 2.27374e-15" nodeId="39"/>
          </TransformGroup>
          <Shape shapeId="7" name="warningStripes_palletSpawnArea" clipDistance="300" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="loadingStation" translation="14.9497 -0.0189724 5.64333" rotation="180 -46.2449 -180" nodeId="41">
          <Shape shapeId="8" name="loadTrigger" translation="0 3.62311 0" static="true" trigger="true" collisionMask="1073741824" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="dischargeNode" translation="0 3.42266 0" nodeId="43"/>
          </Shape>
          <TransformGroup name="loadTriggerMarker" nodeId="44"/>
          <TransformGroup name="loadingStationAINode" translation="-0.111301 0 -0.175219" rotation="0 -66.7309 0" nodeId="45"/>
          <Shape shapeId="9" name="woodChipsFence" translation="-4.182 0 -10.0571" rotation="0 25 0" static="true" clipDistance="300" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="woodChipsHill" kinematic="true" clipDistance="200" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
