<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="particle_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/effects/cultivator/particle/soil16x4_diffuse.png"/>
    <File fileId="2" filename="$data/effects/cultivator/particle/soil16x4_normal.png"/>
    <File fileId="5" filename="$data/effects/potato/particle/chaff4x1_diffuse.png"/>
    <File fileId="6" filename="$data/effects/potato/particle/chaff4x1_normal.png"/>
    <File fileId="8" filename="$data/effects/potato/particle/soil4x1_diffuse.png"/>
    <File fileId="9" filename="$data/effects/potato/particle/soil4x1_normal.png"/>
    <File fileId="10" filename="$data/effects/smoke/smoke6x6_diffuse.png"/>
    <File fileId="11" filename="$data/effects/smoke/smoke6x6_normal.png"/>
    <File fileId="7" filename="$data/shaders/psColorShader.xml"/>
    <File fileId="3" filename="$data/shaders/psSubUVShader.xml"/>
  </Files>


  <Materials>
    <Material name="chaff4x1_mat" materialId="4" customShaderId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="smoke6x6_mat" materialId="6" alphaBlending="true" customShaderId="3" customShaderVariation="subUV" shadingRate="4x4">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="colorAlpha" value="0.247 0.191 0.145 1"/>
      <CustomParameter name="playScale" value="25 50 1 0"/>
    </Material>
    <Material name="soil16x4_mat" materialId="7" customShaderId="3" customShaderVariation="subUVHorizontal">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="colorAlpha" value="1 1 1 1"/>
      <CustomParameter name="playScale" value="30 60 1 0"/>
    </Material>
    <Material name="soil4x1_mat" materialId="8" customShaderId="7">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="carrot.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeEmitter" dynamicId="5" type="sprite" rate="0.004" lifespan="2000" maxCount="100" speed="0.001" speedRandom="0" tangentSpeed="0.5" normalSpeed="0.7" spriteScaleX="1.5" spriteScaleY="1.5" spriteScaleXGain="0.001" spriteScaleYGain="0.001" blendFactor="0.3" blendInFactor="0.1" blendOutFactor="0.8" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 -0.01 0"/>
    </ParticleSystem>
    <ParticleSystem name="chaffEmitter" dynamicId="4" type="sprite" rate="0.075" lifespan="1500" maxCount="350" speed="0" speedRandom="0" tangentSpeed="0.5" normalSpeed="1" spriteScaleX="0.4" spriteScaleY="0.4" spriteScaleXGain="0.0004" spriteScaleYGain="0.0004" blendFactor="1" blendInFactor="0.15" blendOutFactor="0.9" randomInitRotation="true" deltaRotateMin="-0.0015708" deltaRotateMax="0.0015708" textureAtlasSizeX="4">
      <Gravity force="0 -0.3 0"/>
    </ParticleSystem>
    <ParticleSystem name="soilEmitter" dynamicId="1" type="sprite" rate="0.1" lifespan="550" maxCount="300" speed="0.004" speedRandom="0.0002" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.6" spriteScaleY="0.6" blendFactor="1" blendInFactor="0" blendOutFactor="1" depthSort="true" randomInitRotation="true" textureAtlasSizeX="16" textureAtlasSizeY="4">
      <Gravity force="0 -2 0"/>
    </ParticleSystem>
    <ParticleSystem name="soilEmitter" dynamicId="3" type="sprite" rate="0.1" lifespan="500" maxCount="300" speed="0.003" speedRandom="0.0002" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.4" spriteScaleY="0.4" spriteScaleXGain="0.001" spriteScaleYGain="0.001" blendFactor="1" blendInFactor="0" blendOutFactor="0.9" depthSort="true" deltaRotateMin="-0.0010472" deltaRotateMax="0.0010472" textureAtlasSizeX="4">
      <Gravity force="0 -2 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
      <TransformGroup name="harvesting" nodeId="19">
        <TransformGroup name="SOIL_HARVESTING" nodeId="20">
          <TransformGroup name="carrot" nodeId="21">
            <Dynamic dynamicId="1" emitterShapeNodeId="24" name="soilEmitter" clipDistance="100" nodeId="23" materialIds="7" distanceBlending="false">
              <Shape shapeId="2" name="emitShape" nodeId="24" materialIds="5" nonRenderable="true"/>
            </Dynamic>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="PREPARE_FRUIT" nodeId="25">
          <TransformGroup name="carrot" nodeId="26">
            <Dynamic dynamicId="3" emitterShapeNodeId="29" name="chaffEmitter" clipDistance="100" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false">
              <Shape shapeId="2" name="EmitShape" nodeId="29" materialIds="5" nonRenderable="true"/>
            </Dynamic>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="CLEANING_SOIL" nodeId="30">
          <TransformGroup name="carrot" nodeId="31">
            <Dynamic dynamicId="4" emitterShapeNodeId="34" name="soilFallingEmitter" clipDistance="100" nodeId="33" materialIds="8" distanceBlending="false">
              <Shape shapeId="2" name="emitShape" nodeId="34" materialIds="5" nonRenderable="true"/>
            </Dynamic>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="CLEANING_DUST" nodeId="35">
          <TransformGroup name="carrot" nodeId="36">
            <Dynamic dynamicId="5" emitterShapeNodeId="39" name="smokeEmitter" clipDistance="100" nodeId="38" materialIds="6" distanceBlending="false">
              <Shape shapeId="2" name="emitShape" nodeId="39" materialIds="5" nonRenderable="true"/>
            </Dynamic>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="23">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SOIL_HARVESTING"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PREPARE_FRUIT"/>
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="CLEANING_SOIL"/>
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="CLEANING_DUST"/>
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
