<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="unloadParticles_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="5" filename="$data/effects/unload/gradient_diffuse.png" />
    <File fileId="4" filename="$data/shaders/psColorShader.xml" />
    <File fileId="1" filename="$data/shared/defaultArray_diffuse.png" />
    <File fileId="2" filename="$data/shared/defaultArray_normal.png" />
    <File fileId="3" filename="$data/shared/defaultArray_specular.png" />
  </Files>

  <Materials>
    <Material name="unload_mat" materialId="1" customShaderId="4" customShaderVariation="fillTypeArray">
      <Custommap name="alphaMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="unloadParticles_materialHolder.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="unload_materialHolder" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="10" nodeId="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1">
      <Attribute name="materialName" type="string" value="unloadingParticle"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateBaseMaterial"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
